Programm/MainWindow.xaml

<Window x:Class="GothicTrainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GothicTrainer"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        Title="Gothic 2 Trainer" Height="550" Width="800">
    <Grid>
        <Grid Panel.ZIndex="1" Background="Black" Opacity="0.5" Margin="0,0,400,209" >
            <Border BorderBrush="Red" BorderThickness="5"/>
            <StackPanel Margin="0,0,0,279">
                <Label HorizontalAlignment="Center" Foreground="White" Content="Player" VerticalAlignment="Center" />
            </StackPanel>

            <Label Height="31" Foreground="White" FontSize="15" x:Name="HealthLb" Content="Health:" HorizontalAlignment="Left" Margin="12,43,0,0" VerticalAlignment="Top"/>
            <TextBox Height="26" Background="White" Foreground="Red" FontSize="20" x:Name="HealthTB" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="97,43,0,0" Text="" Width="131" VerticalAlignment="Top"/>
            <Button Background="Black" Foreground="Red" FontSize="20" Content="SEND" HorizontalAlignment="Center" Margin="314,35,15,0" VerticalAlignment="Top" Click="Button_Click" Width="65"/>
            <CheckBox Foreground="white" x:Name="cb" Content="Loop" HorizontalAlignment="Left" Margin="242,46,0,0" Height="18" Width="54" Click="cb_Click" VerticalAlignment="Top"/>

            <Label Height="28" Foreground="white" FontSize="15" Content="Stärke:" HorizontalAlignment="Left" Margin="12,74,0,0" VerticalAlignment="Top"/>
            <TextBox Height="26" HorizontalContentAlignment="Center" Foreground="Red" x:Name="StärkeTB" FontSize="20" HorizontalAlignment="Left" Margin="97,74,0,0" Text="" VerticalAlignment="Top" Width="131"/>
            <Button Background="Black" Foreground="Red" Click="Stärke_BTN_Click" FontSize="20" x:Name="StBTN" Content="SEND" Margin="314,69,15,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="65" Height="31"/>

            <Label Foreground="white" FontSize="15" Content="1Hand:" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" Height="31" Width="56"/>
            <TextBox Foreground="Red" HorizontalContentAlignment="Center" x:Name="EHTB" FontSize="20" HorizontalAlignment="Left" Margin="97,107,0,0" Text="" VerticalAlignment="Top" Height="26" Width="131"/>
            <Button Click="EHBTN_Click" x:Name="EHBTN" Content="SEND" Foreground="RED" Background="Black" Margin="314,102,15,0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Width="65" />

            <Label Height="26" Content="Guild:" FontSize="15" Margin="10,140,0,0" Foreground="White" HorizontalAlignment="Left" Width="56" VerticalAlignment="Top"/>
            <TextBox FontSize="20" Foreground="Red" TextAlignment="Center" Height="26" HorizontalAlignment="Left" x:Name="GTB" Margin="97,140,0,0" Width="131" VerticalAlignment="Top"></TextBox>
            <Button  Height="31" x:Name="GBTN" Click="GBTN_Click" Content="SEND" Foreground="Red" FontSize="20" Background="Black" Margin="314,135,15,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="65"/>

            <CheckBox Click="FCB_Click" Foreground="White" Content="God" x:Name="FCB" Margin="14,10,325,274"/>

            <Label Height="26" Width="52" HorizontalAlignment="Left" Content="Erz:" FontSize="15" Foreground="White" Margin="10,178,0,0" VerticalAlignment="Top" />
            <TextBox x:Name="ErzTB" FontSize="20" Foreground="Red" TextAlignment="Center" Height="26" HorizontalAlignment="Left"  Margin="97,178,0,0" Width="131" VerticalAlignment="Top"/>
            <Button Height="31" x:Name="ErzBTN" Click="ErzBTN_Click" FontSize="20" Content="SEND" Foreground="Red" Background="Black" Margin="314,173,15,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="65"  />


        </Grid>
        <Image Stretch="Fill" Source="18981.jpeg"/>
        <Label Foreground="white" FontSize="20" Content="Prozess:" HorizontalAlignment="Center" VerticalAlignment="Top" Width="128" Margin="10,468,656,0"/>
        <Label Foreground="white" FontSize="20" x:Name="ProcOpenLabel" Content="N/A" HorizontalAlignment="Left" Margin="138,468,0,0" VerticalAlignment="Top" Width="128" Height="37"/>
        <Label VerticalContentAlignment="Center" Foreground="White" Content="© Höckelberg" Margin="678,468,10,10" />
    </Grid>
</Window>
